{
  "name": "browser-harness-ts",
  "version": "0.1.1",
  "description": "Thin TypeScript client for the Python browser-harness daemon. Share one Chrome across Python and TS agents. / Python browser-harness 守护进程的薄 TypeScript 客户端,让 Python 和 TS agent 共享同一个 Chrome。",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "bin": {
    "bhts": "dist/bhts.js"
  },
  "files": [
    "dist",
    "README.md",
    "README.zh-CN.md",
    "LICENSE"
  ],
  "scripts": {
    "setup": "bash scripts/setup.sh",
    "setup:attach": "browser-harness --setup",
    "merge-skills": "bash scripts/merge-skills.sh",
    "doctor": "browser-harness --doctor",
    "build": "tsc && chmod +x dist/bhts.js",
    "typecheck": "tsc --noEmit",
    "example": "tsx examples/basic.ts",
    "cli": "tsx src/bhts.ts",
    "clean": "rm -rf dist",
    "prepublishOnly": "npm run clean && npm run build"
  },
  "engines": {
    "node": ">=20.6.0"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "devtools-protocol": "^0.0.1621552",
    "tsx": "^4.19.0",
    "typescript": "^5.6.0"
  },
  "keywords": [
    "browser",
    "cdp",
    "chrome",
    "automation",
    "agent",
    "llm",
    "browser-harness",
    "chrome-devtools-protocol"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sipingme/browser-harness-ts.git"
  },
  "bugs": {
    "url": "https://github.com/sipingme/browser-harness-ts/issues"
  },
  "homepage": "https://github.com/sipingme/browser-harness-ts#readme",
  "author": "sipingme",
  "license": "MIT"
}
